@font-face {
    font-family: 'font-bold';
    src: url(/assets/fonts/Ubuntu-Bold.ttf);
}

@font-face {
    font-family: 'font-medium';
    src: url(/assets/fonts/Ubuntu-Medium.ttf);
}

@font-face{
    font-family: 'font-regular';
    src: url(/assets/fonts/Ubuntu-Regular.ttf);
}


:root{
    --ff-regular: 'font-regular';
    --ff-md: 'font-medium';
    --ff-bold: 'font-bold';
    
    --color-primary: hsl(213, 96%, 18%);
    --color-primary-light: hsl(213, 96%, 30%);
    --color-secondary: hsl(243, 100%, 62%);
    --color-danger: hsl(354, 84%, 57%);
    --color-active: hsl(206, 94%, 87%);
    --color-bg-inner: hsl(229, 24%, 97%);
    --color-outline: hsl(228, 100%, 84%);
    --color-gray: hsl(231, 11%, 63%);
    --color-bg: hsl(217, 100%, 97%);
    --color-white: hsl(0, 0%, 100%);
    --color-inactive: hsl(231, 100%, 99%);

    --fs-p: 1rem;
}

body{
    display: grid;
    place-content: center;
    background-color: var(--color-bg);
}

.container{
    background-color: var(--color-white);
    font-family: var(--ff-regular);
    color: var(--color-gray);
    display: grid;
    grid-template-columns: 20vw 40vw;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: .5rem .5rem 20rem hsl(231, 11%, 63%);
}

p{
    font-size: var(--fs-p);
    color: var(--color-gray);
}

h4{
    color: var(--color-white);
    font-size: .8rem;

}

.btn-primary{
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--ff-md);
    background-color: var(--color-primary);
    border-radius: .5rem;
    align-self: end;
    justify-self: end;
    padding: .8rem 1.5rem;
} 

.btn-primary:is(:hover, :focus){
    background-color: var(--color-primary-light);
}

.back-btn{
    text-decoration: none;
    color: var(--color-gray);
    font-weight: 600;
}

.back-btn:hover{
    color: var(--color-primary);
}

input{
    padding: .5rem 1rem;
    width: 100%;
    outline: none;
    border-radius: .3rem;
    border: solid .5px;
    border-color: var(--color-gray);
}

.content{
    color: var(--color-primary);
    padding:2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content__heading{
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

input:focus{
    border: solid 1px var(--color-secondary);
}
/* ===============================================================sidebar=================================== */

.sidebar{
    background-image: url(/assets/images/bg-sidebar-desktop.svg);
    width:274px;
    height:568px;
    padding: 1.5rem;
    gap: 2rem;

}

.flex-group{
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.step{
    display: grid;
    place-items: center;
    color: var(--color-white);
    font-family: var(--ff-bold);
    border-radius: 50%;
    border: solid 1px white;
    width: 2rem;
    height: 2rem;
}

.step-info{
    gap: -2rem;
}

.step-info>p{
    font-size: .8rem;
}

.active{
    background-color: var(--color-active);
    border-color: var(--color-active);
    color: var(--color-primary);
}


/* ================================================personal info=================================================================== */

.content__input-area{
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
}

.label-flex-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.label-flex-group p{
    color: var(--color-danger);
}

.content__input-area label{
    margin-bottom: .2rem;
}

.content__input-area input{
    margin-bottom: 1.5rem;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

#go-back{
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 700;
}
/* =========================================================================================Plan========================================================== */
.plans__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.plans__container input{
    display: none;
}

input:checked + label{
    background-color: var(--color-bg-inner);
}

.plan{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: solid .5px var(--color-gray);
    border-radius: 0.5rem;
}

.active-plan{
    background-color: var(--color-bg-inner);
    border-color: var(--color-outline);
}

.plan:is(:hover, :focus){
    border-color: var(--color-outline);
}

.plan img{
    height: 2.5rem;
    width: 2.5rem;
    margin-bottom: 3.5rem;
}

.plan h4{
    color: var(--color-primary);
}

.plan-period{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid red;
}

.plans, 
.add-ons, 
.summary{
    display: none;
}
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}